.head {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: repeat(1,1fr);
  background-color: /*#156350*/black;
  color: white;
  height: 55px;

  grid-column: 1/-1;
}
.bottom {
  color: white;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color:/* #156350*/black;
  position: -webkit-sticky;
  position: sticky;

}
.bottom >span {
  opacity: 0.3;
}
.bottom:first-child {
  margin-left: 5px;
}
.margin {
  margin-left: 10px;
}
.bottom >span:hover {
  opacity: 1;
}
a {
  color: black;
}
a:hover {
  color: black;
}
a:active {
  color: black;
}
a:visited {
  color: black;
}
hr {
  width: 80%;
  float: right;
}
.profile_picture {
  background-size: cover;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  margin-top: 5px;
  margin-left: 5px;
  top: 0;
}
.inline {
  display: inline;
  text-align: center;
}
.profile:hover {
  background-color: white;

}
.profile {
  display: grid;
  grid-template-columns: repeat(20,1fr);

}
.line {
  margin-top: 20px;
  margin-left: 20px;
  font-size: 15.5px;
}
.profile_picture2 {
  background-size: cover;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
  top: 0;
}
.line2 {
  margin-top: 20px;
  margin-left: 20px;
  font-size: 15.5px;
  background-color: white;
}
#bottom {
  margin-left: 10%;
  border-radius: 20px;
  bottom: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 45px;
}
input {
  border-radius: 20px;
  width: 60%;
}
.chat {
  background-color:black;
  border-radius:50%;
  border: none;
}
#bottom >button {
  background-color: #156350;
  color: white;
  border-radius: 50px;
  background-size: cover;
  border: none;
  
}
#lightblue {
  background-color: lightblue;
  text-align: center;
  border-radius:10px ;
  margin-left: 40%;
  margin-right: 40%;
}


@media screen and (min-width:576px) {
  .line {
    margin-left: 1cm;
  }
  hr {
    width: 90%;
  }
  .profile_picture {
    width: 70px;
    height: 70px;
  }
  
}